spring.application.name=handson
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


amazon.aws.accesskey=AKIA6PS436XZ3KBU6GGT
amazon.aws.secretkey=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
bucket.url=files.handson.academy

sms4free.key=J2IX1eEa9
sms4free.user=0525236451
sms4free.password=66534228

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=barschtalman@gmail.com
spring.mail.password=pwjsengyhzuvzpjf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true