spring.application.name=handson
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


amazon.aws.accesskey=AKIA6PS436XZ3KBU6GGT
amazon.aws.secretkey=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
bucket.url=files.handson.academy